BROWSERSTACK_USER = 'bsuser_JTAv8s'
BROWSERSTACK_KEY = '8ZodZXzwpcHjL3HiQusz'
BS_APP = 'bs://5d70326b8f29b59646cbc9d6ae1415adc5ab0ca3'

REMOTE_URL_BS='http://hub.browserstack.com/wd/hub'
DEVICE_NAME_BS='Google Pixel 3'
PLATFORM_NAME='Android'
PLATFORM_VERSION='9.0'
APP_WAIT_ACTIVITY='org.wikipedia.*'

